WpfAppForTPO/MainWindow.xaml

<Window x:Class="WPF_ТПО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ТПО"
        mc:Ignorable="d"
        Title="The equare of rectangle" Height="329" Width="203" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24.8"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24.8"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Label Content="Площадь прямоугольника" 
               HorizontalAlignment="Center" FontWeight="Bold"
               Foreground="DarkBlue"
               Grid.ColumnSpan="2"/>
        <Label Content="Высота:" Grid.Row="1"/>
        <TextBox x:Name="heughtTB" Width="120" Height="25"
                        Grid.Column="1" Grid.Row="1" TextChanged="heughtTB_TextChanged"/>
        <Label Content="Ширина:" Grid.Row="2"/>
        <TextBox x:Name="widthtTB" Width="120" Height="25"
                        Grid.Column="1" Grid.Row="2"/>
        <Button Content="Вычислить" Grid.Row="3" Grid.ColumnSpan="2"
                Width="120" Height="25" Click="ButtonForArea"/>
        <Label Content="Результат:" Grid.Row="4"/>
        <Label Name="resultLB" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Площадь круга" Grid.Row="5" Foreground="DarkBlue" FontWeight="Bold"
               Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Радиус:" Grid.Row="6"/>
        <TextBox Width="120" Height="25" Grid.Row="6"
                 Grid.Column="1" Name="РадиусКруга"/>
        <Button Content="Вычислить" Grid.Row="7" Grid.ColumnSpan="2" Width="120" Height="25" Click="ButtonAreaCircle"/>
        <Label Content="Результат:" Grid.Row="8"/>
        <Label Name="ПлощадьКруга" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Window>